{
    "name": "Nitya — Digital Japa Mala",
    "short_name": "Nitya",
    "description": "A living digital mala for mantra meditation. Count with a tap, a drag, or your voice.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
